<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>File upload</title>
    
    <style>

html, body { margin: 0px; padding: 0px; width: 100%; height: 100%; overflow: hidden; }
body { font-family: Arial,sans-serif; font-size: 12px; }
form { font-size: 1em; color: rgb(47, 112, 173); width: 100%; height: 100%; padding: 0px; margin: 0px; }
input { padding: 0px; margin: 0px; height: 100%; opacity: 0.01; width: 300px; position: relative; right: 270px; cursor: pointer; }
</style>
</head>
<body>
   
    

</body>
</html>
